
      [37;104m                                  [0m        [0m
    [37;104m    [37;101m                              [37;104m    [0m      [0m
  [37;104m    [37;101m      [37;103m  [37;101m    [37;103m        [37;101m    [37;103m  [37;101m        [37;104m    [0m    [0m
[37;104m    [37;101m      [37;103m  [37;101m    [37;103m            [37;101m      [37;103m  [37;101m      [37;104m    [0m  [0m
[37;104m    [37;101m    [37;103m    [37;101m    [37;103m                      [37;101m    [37;104m    [0m  [0m
  [37;104m    [37;101m    [37;103m  [37;101m                      [37;103m    [37;101m  [37;104m    [0m    [0m
    [37;104m    [37;101m                              [37;104m    [0m      [0m
      [37;104m    [37;101m    [37;103m              [37;101m        [37;104m    [0m        [0m
        [37;104m    [37;101m      [37;103m  [37;101m  [37;103m      [37;101m      [37;104m    [0m          [0m
          [37;104m    [37;101m                  [37;104m    [0m            [0m
            [37;104m    [37;101m    [37;103m      [37;101m    [37;104m    [0m              [0m
              [37;104m    [37;101m    [37;103m  [37;101m    [37;104m    [0m                [0m
                [37;104m    [37;101m      [37;104m    [0m                  [0m
┏┓┳┳┏┓┏┓┳┓        [37;104m    [37;101m  [37;104m    [0m         ┳┓┏┓┏┳┓┏┓
┗┓┃┃┣┛┣ ┣┫          [37;104m      [0m           ┃┃┣  ┃ ┗┓
┗┛┗┛┻ ┗┛┛┗            [37;104m  [0m[0m             ┛┗┗┛ ┻ ┗┛

