# Sessions
bind -n C-M-k kill-session
bind -n C-M-t command-prompt -p "New session name:" "rename-session '%%'"
bind -n C-M-n new-session
bind -n C-M-s run-shell '~/.local/bin/tmux-session-menu'
bind -n C-M-Left switch-client -n
bind -n C-M-Right switch-client -p

# Nested management
bind -n C-p if-shell '[ "#{@mode}" = "LOCAL" ]' 'set -g @mode REMOTE; set -g key-table off' 'set -g @mode LOCAL; set -g key-table root'
bind -T off C-p if-shell '[ "#{@mode}" = "REMOTE" ]' 'set -g @mode LOCAL; set -g key-table root' 'set -g @mode REMOTE; set -g key-table off'

# Tabs
bind -n C-k kill-window
bind -n C-n new-window
bind -n C-t command-prompt -p "New title:" "rename-window '%%'"
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Panes
bind -n C-Up split-window -h
bind -n C-Down split-window -v
bind -n C-S-Up select-pane -t :.+
bind -n C-S-Down select-pane -t :.-
bind-key s set-window-option synchronize-panes

set -g mouse on
set -g @mode LOCAL

# Status bar
set -g status-interval 3
set -g status-style bg='#282a36',fg='#f8f8f2'
set -g status-left-length 50
set -g status-right-length 100
set -g status-left "#[fg=#282a36,bg=#50fa7b,bold] #S #[bg=#282a36] "
set -g status-right "#[fg=#282a36,bg=#ff79c6,bold] #{@mode} #[fg=#282a36,bg=#8be9fd,bold] %I:%M #[fg=#282a36,bg=#ffb86c,bold] #h "

# Window status
setw -g window-status-format "#[fg=#6272a4,bg=#282a36] #I #W "
setw -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4,bold] #I #W "
setw -g window-status-activity-style fg='#f1fa8c'
setw -g window-status-separator ""

# Pane borders
set -g pane-border-style fg='#44475a'
set -g pane-active-border-style fg='#bd93f9'

# Message style
set -g message-style bg='#44475a',fg='#f8f8f2'

set-option -g detach-on-destroy off

